<!doctype html>
<html>
  <head>
    <title>📚Windsor Public Library📚</title>
    <link rel="stylesheet" type="text/css" href="Crystal-P2-Website-Redesign.css">
    <link rel="stylesheet" href="https://use.typekit.net/zlz8gdp.css">
  </head>
  <body>
     <div class="navigation-top">
      <a href="index.html">
        <img id="logo" src="Assets/WPL logo.svg">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a> </li>
          <li><a href="MyAccount-Login.html">MY ACCOUNT/LOGIN</a> </li>
          <li><a href="services.html">SERVICES</a> </li>
         </ul>
      </nav>
     </div>

    <div class="website-content">
      <div class="login login-fields">
        <img class="sitting-book" href="" src="Assets/sitting-book.png">
        <h2 id="login-text">Login </h2>

        <!--         help from https://www.w3schools.com/howto/howto_css_login_form.asp -->
        <!-- Log in field starts here -->
        <form>
          <div class="container">
            <label for="uname">
              <b>Email Address</b>
            </label>
            <input type="text" placeholder="Enter Email" name="uname" required>

            <label for="psw">
              <b>Password</b>
            </label>
            
            <input type="password" placeholder="Enter Password" name="psw" required>
              <button type="submit">Login
              </button>

            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

        <div class="container">
          <span class="psw">
            <a href="https://windsor.bibliocommons.com/user/forgot"> 
              <br>I Forgot My Password</a>
          </span>
        </div>
      </form>
    </div>




      </div>
    </div>
       
  </body>
  <script src="Crystal-P2-Website-Redesign.js"></script>
  <!-- <script type="text/javascript"> </script> -->
</html>